# Build-pro-skills-with-CSharp

./: DV-030-Build-pro-skills-with-CSharp.sln
.github/workflows/: ZipGuidedProjectCode.yml
MSLearnCodeProjects/GuidedProjects/LibraryApp-LP1-Complete/: ConsoleState.cs  EnumHelper.cs  LibraryApp.sln  LoanReturnStatus.cs  Program.cs
MSLearnCodeProjects/GuidedProjects/LibraryApp-LP1-Complete/Entities/: BookItem.cs
MSLearnCodeProjects/GuidedProjects/LibraryApp-LP1-Complete/LibraryApp/: CommonActions.cs  EnumHelper.cs  LibraryApp.sln  Program.cs
MSLearnCodeProjects/GuidedProjects/LibraryApp-LP2-Complete/: LibraryApp-LP2-Complete.sln
MSLearnCodeProjects/GuidedProjects/LibraryApp-LP2-Starter/LibraryApp/: CommonActions.cs  ConsoleState.cs  JsonData.cs  LibraryApp.csproj  Program.cs
MSLearnCodeProjects/GuidedProjects/LibraryApp-LP4-Complete/: LibraryApp.sln
MSLearnCodeProjects/GuidedProjects/LibraryApp-LP6-Complete/: Dockerfile
MSLearnCodeProjects/GuidedProjects/LibraryApp-LP6-Complete/infra/: app_service.bicep
MSLearnCodeProjects/GuidedProjects/lp2/Solution/: LibraryApp.sln
MSLearnCodeProjects/GuidedProjects/lp2/Starter/: .gitignore
MSLearnCodeProjects/GuidedProjects/lp5/Solution/src/Library.Api/: Library.Api.csproj
MSLearnCodeProjects/LibraryApp-LP1-Complete/: CommonActions.cs  JsonData.cs  LibraryApp.csproj
MSLearnCodeProjects/LibraryApp-LP1-Complete/Entities/: Author.cs  Loan.cs
MSLearnCodeProjects/VendorSource/lp1/Solution/: LibraryApp.sln
MSLearnCodeProjects/VendorSource/lp4/Solution/src/Library.Web/: Library.Web.csproj  appsettings.json
MSLearnCodeProjects/VendorSource/lp4/Solution/src/Library.Web/Pages/: PatronDetails.cshtml.cs
MSLearnCodeProjects/VendorSource/lp5/Solution/src/Library.Web/: Library.Web.csproj  UiOperationStatus.cs
MSLearnCodeProjects/VendorSource/lp5/Solution/src/Library.Web/Pages/: Index.cshtml
(+112 files in other folders)
