{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:libraryapp.database.windows.net,1433;Initial Catalog=LibraryApp;Persist Security Info=False;User ID=libraryadmin;Password=ReturnTheBooks!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JsonPaths": {
    "Authors": "Json/Authors.json",
    "Books": "Json/Books.json",
    "BookItems": "Json/BookItems.json",
    "Patrons": "Json/Patrons.json",
    "Loans": "Json/Loans.json"  
  },
  "ImagePaths": {
    "Patron": "https://Libraryappimages.blob.core.windows.net/patrons",
    "BookCover": "https://libraryappimages.blob.core.windows.net/covers"
  }
}
