name: Build, Test and Deploy

on:
  push:
    branches:
      - main
  
jobs:
  build-test-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up .NET Core
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.x.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build Solution
      run: dotnet build --configuration Release
    - name: Test Solution
      run: dotnet test --configuration Release --no-build
    - name: Publish API
      run: dotnet publish 'src/Library.Api/Library.Api.csproj' --configuration Release --output './Api/publish'
    - name: Publish Web
      run: dotnet publish 'src/Library.Web/Library.Web.csproj' --configuration Release --output './Web/publish'
    - name: Deploy API to Azure Web App
      uses: azure/webapps-deploy@v3
      with:
        app-name: ${{ vars.LIBRARY_API_NAME }}
        slot-name: 'production'
        publish-profile: ${{ secrets.LIBRARY_API_PUBLISH_PROFILE }}
        package: './Api/publish'
    - name: Deploy Web to Azure Web App
      uses: azure/webapps-deploy@v3
      with:
        app-name: ${{ vars.LIBRARY_APP_NAME }}
        slot-name: 'production'
        publish-profile: ${{ secrets.LIBRARY_PUBLISH_PROFILE }}
        package: './Web/publish'